<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="7.1.0" />
        <PackageReference Include="GodelTech.Microservices.Core" Version="1.4.1" />
        <PackageReference Include="GodelTech.Microservices.Security" Version="1.3.0" />
        <PackageReference Include="GodelTech.Microservices.Swagger" Version="1.3.1" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.5">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
        <PackageReference Include="Serilog.AspNetCore" Version="3.4.0" />
        <PackageReference Include="Serilog.Enrichers.CorrelationId" Version="3.0.1" />
        <PackageReference Include="Serilog.Enrichers.Thread" Version="3.1.0" />
        <PackageReference Include="Serilog.Settings.Configuration" Version="3.1.0" />
        <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\PavValHackathon.Web.Data\PavValHackathon.Web.Data.csproj" />
      <ProjectReference Include="..\PavValHackathon.Web.Common\PavValHackathon.Web.Common.csproj" />
      <ProjectReference Include="..\PavValHackathon.Web.Extensions\PavValHackathon.Web.Extensions.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="v1\Commands\Decorators" />
      <Folder Include="v1\Queries\Buckets" />
    </ItemGroup>

    <ItemGroup>
      <Content Update="appsettings.Development.json">
        <DependentUpon>appsettings.json</DependentUpon>
      </Content>
    </ItemGroup>

</Project>
