# Web

./: Dockerfile  PavValHackathon.Web.IntegrationTests.sln  PavValHackathon.Web.sln  docker-compose.yml
src/PavValHackathon.Web.API/: PavValHackathon.Web.API.csproj  Program.cs  Startup.cs  appsettings.Production.json  appsettings.Staging.json  appsettings.json
src/PavValHackathon.Web.API/Filters/: PaginationCollectionFilter.cs  ResultFilter.cs
src/PavValHackathon.Web.API/Infrastructure/: IUserContext.cs  PaginationCollection.cs  PaginationFilter.cs  ResultHelper.cs
src/PavValHackathon.Web.API/Infrastructure/Extensions/: CommandHandlerResultExtensions.cs  HttpRequestExtensions.cs  PaginationCollectionExtensions.cs  RequestHandlerResultExtensions.cs
src/PavValHackathon.Web.API/Infrastructure/Impl/: UserContext.cs
src/PavValHackathon.Web.API/Initializers/: ServiceApiInitializer.cs  ServiceApiSecurityInitializer.cs  ServiceDBInitializer.cs  ServiceHealthCheckInitializer.cs
src/PavValHackathon.Web.API/Migrations/: 20210424103829_InitialCreate.Designer.cs  20210424103829_InitialCreate.cs  20210517113631_CreateWalletAndCurrency.Designer.cs  20210517113631_CreateWalletAndCurrency.cs  20210518091240_AddBucketTable.Designer.cs  20210518091240_AddBucketTable.cs  20210518153318_CreateTransaction.Designer.cs  20210518153318_CreateTransaction.cs  20210529141619_AddCurrencyInitData.Designer.cs  20210529141619_AddCurrencyInitData.cs  DataContextModelSnapshot.cs
src/PavValHackathon.Web.API/Modules/: CoreCqrsModule.cs  CoreDbModule.cs  CoreMappingModule.cs
src/PavValHackathon.Web.API/Properties/: launchSettings.json
src/PavValHackathon.Web.API/v1/Commands/Buckets/: CreateBucketCommand.cs  DeleteBucketCommand.cs  EditBucketCommand.cs
src/PavValHackathon.Web.API/v1/Commands/Transactions/: CreateTransactionCommand.cs  TransactionCommand.cs
src/PavValHackathon.Web.API/v1/Commands/Wallets/: CreateWalletCommand.cs  DeleteWalletCommand.cs  EditWalletCommand.cs
src/PavValHackathon.Web.API/v1/Contracts/: BucketDocument.cs  TransactionDocument.cs  WalletDocument.cs  WeatherForecastContract.cs
src/PavValHackathon.Web.API/v1/Contracts/Requests/: CreateBucketRequestDocument.cs  CreateTransactionRequestDocument.cs  CreateWalletRequestContract.cs  CreateWalletRequestDocument.cs  EditBucketRequestDocument.cs  EditWalletRequestContract.cs  EditWalletRequestDocument.cs
src/PavValHackathon.Web.API/v1/Controllers/: BucketController.cs  TransactionController.cs  WalletController.cs  WeatherForecastController.cs
src/PavValHackathon.Web.API/v1/Mappers/: BucketDocumentMapper.cs  BucketMapper.cs  CreateBucketCommandMapper.cs  CreateTransactionCommandMapper.cs  CreateWalletCommandMapper.cs  EditBucketCommandMapper.cs  EditWalletCommandMapper.cs  TransactionDocumentMapper.cs  TransactionMapper.cs  WalletDocumentMapper.cs  WalletMapper.cs
src/PavValHackathon.Web.API/v1/Queries/: ListWeatherForecastQuery.cs
src/PavValHackathon.Web.API/v1/Queries/Buckets/: GetBucketQuery.cs  ListBucketQuery.cs
src/PavValHackathon.Web.API/v1/Queries/Decorators/: QueryCachingDecorator.cs
src/PavValHackathon.Web.API/v1/Queries/Handlers/: ListWeatherForecastQueryHandler.cs
src/PavValHackathon.Web.API/v1/Queries/Transactions/: GetTransactionQuery.cs
src/PavValHackathon.Web.API/v1/Queries/Wallets/: GetWalletQuery.cs  ListWalletQuery.cs
src/PavValHackathon.Web.Common/: Assert.cs  PavValHackathon.Web.Common.csproj  Result.cs  Void.cs
src/PavValHackathon.Web.Common/Cqrs/: CqrsModule.cs  IRequestHandler.cs
src/PavValHackathon.Web.Common/Cqrs/Commands/: CommandHandlerDecorator.cs  ICommand.cs  ICommandExecutor.cs  ICommandHandler.cs  ICommandHandlerResolver.cs  ICommandRegistrationBuilder.cs
src/PavValHackathon.Web.Common/Cqrs/Commands/Decorators/: ExceptionCatcherCommandDecorator.cs  LoggerCommandDecorator.cs
src/PavValHackathon.Web.Common/Cqrs/Commands/Impl/: CommandExecutor.cs  CommandHandlerResolver.cs  (+1 more)
src/PavValHackathon.Web.Common/Cqrs/Queries/: IQuery.cs  IQueryExecutor.cs  IQueryHandler.cs  IQueryHandlerResolver.cs  IQueryRegistrationBuilder.cs  QueryHandlerDecorator.cs
src/PavValHackathon.Web.Common/Extensions/: ResultExtension.cs
src/PavValHackathon.Web.Common/Mapping/: IMapper.cs  IMapperDefinition.cs  MappingModule.cs
src/PavValHackathon.Web.Common/Mapping/Impl/: Mapper.cs
src/PavValHackathon.Web.Extensions/: PavValHackathon.Web.Extensions.csproj
src/PavValHackathon.Web.Extensions/HealthCheck/: HealthCheckInitializer.cs
src/PavValHackathon.Web.Extensions/HealthCheck/Checks/: SqlServerHealthCheck.cs
src/PavValHackathon.Web.Extensions/HealthCheck/Extensions/: HealthCheckExtensions.cs
src/PavValHackathon.Web.Extensions/HealthCheck/Factories/: IServiceHealthInfoFactory.cs  IServiceHealthReportFactory.cs
src/PavValHackathon.Web.Extensions/HealthCheck/Models/: ServiceHealthInfo.cs  ServiceHealthReport.cs
test/PavValHackathon.Web.IntegrationTests/: ApiTestBase.cs  PavValHackathon.Web.IntegrationTests.csproj  StartUpFixture.cs  StartUpFixtureCollection.cs  appsettings.json
test/PavValHackathon.Web.IntegrationTests/Actions/Buckets/: CreateBucket.cs  CreateBucketAction.cs
test/PavValHackathon.Web.IntegrationTests/Health/: GetTests.When_All_Ok_Should_Return_Healthy.json  GetTests.cs
test/PavValHackathon.Web.IntegrationTests/Utils/Security/: HttpRequestExtensions.cs
test/PavValHackathon.Web.IntegrationTests/v1/Buckets/: DeleteTests.cs  GetAllTests.When_All_Ok_Should_Return_Buckets_Collection.json  GetAllTests.cs  GetTests.When_Bucket_Exist_Should_Return_Valid_Report.json  GetTests.cs  PostTests.cs
(+43 files in other folders)
