<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="GodelTech.Microservices.Core" Version="1.4.1" />
      <PackageReference Include="Microsoft.Data.SqlClient" Version="2.1.2" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\PavValHackathon.Web.Common\PavValHackathon.Web.Common.csproj" />
    </ItemGroup>

</Project>
